section
    padding: 20px
    display: flex
    position: relative
    flex-wrap: wrap
    justify-content: space-evenly
    
    a 
        text-decoration: none
        color: #003300

    div.pokemonCarta
        margin:10px
        width: 130px
        height: 300px
        margin: 0px
        padding: 10px
        img 
            width: 120px
        ul 
            margin: 0
            padding: 0 10px
        li 
            list-style: none
        
        h2, .h2
            font-size: 16px
            font-weight: bold

