header
    background: #7FFFD4
    color: #004d33
    width: 100%
    position: relative
    margin: 0
    padding: 10px
    
    .mat-form-field-underline
        background-color: #004d33 !important

    input::placeholder, .mat-form-field-label, .mat-form-field.mat-focused .mat-form-field-label, .mat-input-element, .mat-input-element:focused, .mat-form-field
        color: white!important
        opacity: 1