section
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center
    padding: 0 15px

    div
        margin: 15px auto
    
    #detalhes
        li 
            list-style: none
        h2, .h2
            font-size: 16px
            font-weight: bold