header
    background: #7FFFD4
    color: #004d33
    width: 100%
    position: relative
    margin: 0
    padding: 10px
article
    padding: 20px
    display: flex
    position: relative
    flex-wrap: wrap

    div.pokemonCarta
        width: 120px
        height: 300px
        margin: 10px
        border: 1px solid blue
        img 
            width: 120px

.mat-form-field-underline
  background-color: #004d33 !important

input::placeholder, .mat-form-field-label, .mat-form-field.mat-focused .mat-form-field-label, .mat-input-element, .mat-input-element:focused, .mat-form-field
    color: white!important
    opacity: 1